{
  "detector": {
    "ignoreRules": [],
    "ignoreFiles": [],
    "ignoreValues": [
      {
        "rule": "overused-font",
        "value": "Montserrat",
        "reason": "Fuente original de la web del cliente (fisioymes.com, tema Divi). El encargo exige no alejarse de su marca."
      },
      {
        "rule": "overused-font",
        "value": "Open Sans",
        "reason": "Fuente original de la web del cliente (fisioymes.com, tema Divi). El encargo exige no alejarse de su marca."
      }
    ]
  }
}
